# eks-terraform-serviceaccount-assume-role

./: .gitignore  README.md
.k8s/: 01_namespace.yaml  02_serviceaccount.yaml  serviceaccount.yaml  terraform.tfstate
.k8s/nodejs/: deployment.yaml  service.yaml
.k8s/v1/: deployment.yaml  service.yaml
.k8s/v2/: deployment.yaml  service.yaml
.terraform/: variables.tf
awsv1/: docker-compose.yml  pom.xml
awsv1/src/main/java/com/example/awssdk/: AwsConfig.java  AwsGetCallerIdentity.java  Bkp.java  MainApplication.java
awsv1/src/main/java/com/example/awssdk/controller/: Controller.java
awsv1/src/main/java/com/example/awssdk/service/: DevService.java  ProdService.java  S3Service.java  SecretService.java  Service.java  StsService.java
awsv1/src/main/java/com/example/awssdk/service/config/: AwsConfig.java  AwsConfigAbstract.java  AwsConfigDev.java  AwsConfigProd.java
awsv1/src/main/java/com/example/awssdk/settings/: AwsCredentialsSettings.java  SecretsSettings.java
awsv1/src/main/java/com/example/circuitbreaker/: ListS3.java
awsv1/src/main/resources/: application.properties
awsv1/src/test/java/com/example/awssdk/: MainApplicationTests.java
awsv2/: Dockerfile  docker-compose.yml  pom.xml
awsv2/src/main/java/com/example/awssdk/: GetSecretValue.java  ListS3.java  MainApplication.java
awsv2/src/main/java/com/example/awssdk/controller/: Controller.java  SecretController.java
awsv2/src/main/java/com/example/awssdk/secrets/: CreateSecret.java  DeleteSecret.java  DescribeSecret.java  GetSecretValue.java  GetSecretValueCreds.java  ListSecrets.java  UpdateSecret.java
awsv2/src/main/java/com/example/awssdk/service/: S3Service.java  SecretService.java  StsService.java
awsv2/src/main/java/com/example/circuitbreaker/: ListS3.java
awsv2/src/main/resources/: application.properties
backend/: docker-compose.yml  package.json
backend/src/: server.js
backend/src/routes/: index.js
k8s/: deployment.yaml  service.yaml  serviceaccount.yaml
nodejs/: Dockerfile  docker-compose.yml  package-lock.json
terraformando-eks/: README.md
